# learning-rabbitmq

src/: LearningRabbitMQ.sln
src/LearningRabbitMQ.Contracts/: Addresses.cs  BusSharedObjectNames.cs  GenerateRandomNumberReply.cs  GenerateRandomNumberRequest.cs
src/LearningRabbitMQ.RandomNumberConsumer/: BusObjectNames.cs  BusPrivateObjectNames.cs  LearningRabbitMQ.RandomNumberConsumer.csproj  Program.cs  ReplyReaderWorker.cs  RequestSenderWorker.cs
src/LearningRabbitMQ.RandomNumberConsumer/Configuration/: RabbitMqOptions.cs
src/LearningRabbitMQ.RandomNumberConsumer/Properties/: launchSettings.json
src/LearningRabbitMQ.RandomNumberService/: LearningRabbitMQ.RandomNumberService.csproj  Program.cs  RandomNumberWorkerService.cs  Worker.cs
src/LearningRabbitMQ.RandomNumberService/Configuration/: RabbitMqOptions.cs
src/LearningRabbitMQ.RandomNumberService/Properties/: launchSettings.json
src/LearningRabbutMQ.RandomNumberConsumer/: BusObjectNames.cs  LearningRabbutMQ.RandomNumberConsumer.csproj  Program.cs  ReplyReaderWorker.cs  RequestSenderWorker.cs
src/LearningRabbutMQ.RandomNumberConsumer/Properties/: launchSettings.json
